# spring-session

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: health-check.adoc  index.adoc
src/main/java/com/likelion/springstudy/: SpringstudyApplication.java
src/main/java/com/likelion/springstudy/controller/: BoxController.java  HealthCheckController.java  LetterController.java  MemberController.java
src/main/java/com/likelion/springstudy/domain/: BaseTimeEntity.java
src/main/java/com/likelion/springstudy/domain/entity/: BoxEntity.java  LetterEntity.java  MemberEntity.java  SampleEntity.java
src/main/java/com/likelion/springstudy/dto/request/box/: BoxCreateRequest.java
src/main/java/com/likelion/springstudy/dto/request/letter/: LetterCreateRequest.java  LetterUpdateRequest.java
src/main/java/com/likelion/springstudy/dto/request/member/: MemberSignInRequest.java
src/main/java/com/likelion/springstudy/dto/response/: BoxResponse.java
src/main/java/com/likelion/springstudy/dto/response/box/: BoxGetResponse.java
src/main/java/com/likelion/springstudy/dto/response/letter/: LetterGetResponse.java
src/main/java/com/likelion/springstudy/dto/response/member/: MemberGetResponse.java
src/main/java/com/likelion/springstudy/global/: BaseTimeEntity.java  ControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/likelion/springstudy/global/config/: JpaAuditingConfig.java  SecurityConfig.java  TimezoneConfig.java
src/main/java/com/likelion/springstudy/global/config/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/com/likelion/springstudy/global/exception/: BusinessException.java
src/main/java/com/likelion/springstudy/repository/: BoxJpaRepository.java  BoxRepository.java  LetterJpaRepository.java  MemberJpaRepository.java  MemberRepository.java
src/main/java/com/likelion/springstudy/scheduling/: ExpiredMemberDeleteBatch.java  ExpiredMemberDeleteSchedulingService.java
src/main/java/com/likelion/springstudy/service/: BoxService.java  LetterService.java  MemberService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: health-check.html  index.html
src/test/java/com/likelion/springstudy/: HealthCheckControllerTest.java  SpringstudyApplicationTests.java
src/test/java/com/likelion/springstudy/domain/: SampleEntityTest.java
